{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astilba-docs",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/", "/mcp", "/*/"]
  },
  "ratelimits": [
    {
      "name": "MCP_RATE_LIMITER",
      "namespace_id": "91005",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "routes": [
    {
      "pattern": "docs.astilba.com",
      "custom_domain": true
    }
  ]
}
